apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product-frontend
  template:
    metadata:
      labels:
        app: product-frontend
    spec:
      containers:
        - name: product-frontend
          image: giovannimbesi/product-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: REACT_APP_URL
              value: "/api/products"
              
---

apiVersion: v1
kind: Service
metadata:
  name: product-frontend-service
spec:
  selector:
    app: product-frontend
  ports:
    - protocol: "TCP"
      port: 3000 # Porta interna del servizio nel cluster
      targetPort: 3000 # Porta esposta dal servizio
      # nodePort: 30000 # Porta pubblica
  # type: NodePort
 


