#GitHub Action Main file
name: Build Docker Images
run-name: 'Build Product-Images (build version: ${{github.run_number}})'

on:
  push:
    branches:
      - "main"

jobs:
  build_core:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}  
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Product-Frontend-Image 
        run: |
          docker build -t product-frontend ./productFrontend/
          docker tag product-frontend giovannimbesi/product-frontend:latest
          docker push giovannimbesi/product-frontend:latest
      
      - name: Product-Backend-Image 
        run: |
          docker build -t product-backend ./productBackend/
          docker tag product-backend giovannimbesi/product-backend:latest
          docker push giovannimbesi/product-backend:latest
      
      - name: Run playbook
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: ./ansible/ansible_deploy_k8s/playbook.yml        
          key: ${{ secrets.SSH_SK_SECRET }}
          inventory: |
            [productEC2]
            3.219.219.176 ansible_user=ubuntu
      







